            ### Неизменяемые и изменяемые объекты. Кортежи ###

immutable_var = (12, 'str', True, [1,2,3])  # Задайте переменные разных типов данных
print(immutable_var)    # Вывод в еонсоль

# immutable_var [0] = 'ОШИБКА' # объект «кортеж» не поддерживает изменение элементов

mutable_list = ['Саратов', 'Норильск', 'Москва']    # Список
mutable_list [1] = 'Омск'   # Замена второго элемента в списке
print(mutable_list) # Вывод списка в консоль
